apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:imxDlBP7DiZljr6xE9Hrj8V+l8f8HO0eE+DDrdzZJK5N/7J+,iv:FZJJADEI6x6VbIBxF9Kq1W/d8NyGJ4vWIcyt+cRf8OY=,tag:Guo9uqXBSCWPEeUokt2Rxw==,type:str]
  credentials.json: ENC[AES256_GCM,data:NYxYq5/oH5W3UOHcq5qkBF3e0hUC0eKAxCdWpc5s5srmEVeQCr2toWMiTc8rDiI/5Q1lGQr2BL+cEbYJYPsYqZja/Cx/D6s53jVcb7Lip3IfJbDhTgyRlOF3P85V3DyafiuQOMKd0uB2rwDslRgHAA7efS05/6gvJ1jbjJu10Fy4YLdJW3Ud1mjC/3WB+7O7yo8cO84XmXbpKNyTLQYI9wDubAzU6nscw7KjHvrT0Q==,iv:nu4jYpBvo07hH8hUCgn1VF1yimhlSVZMlOo5KwwKPKw=,tag:3XHV0WBtdwQZ9Cd9A3iWZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vmhlkfnydgdnzrjtpzgwhqf8cnvjpxg99dpc6phyr6wqn8359p8s2eq7n6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhZlQ4d1Z6M1JFUGFNNllZ
        U1ZlS1hRZ3ZqV0h5K0JZZmpmdkJTWWRwRTFZCkN5UmhSMmRtS0JlaFB2OFRwbDQ0
        YUpVWm9OVG1WZWlSem00SWprVVhWZ00KLS0tIHlvQ3c3ckVsSzFCc3hNVkxMdjRC
        Qi9iTGNtaEQ0T3Q5NEgzb21Xb0xaSmcK623JAjNYODnk4XDiUP1R6ONn4XkN6jsU
        p+SHQOqqcXwuaOcHzwLgrNXUXwT9uMFPJ71kscuMQJtR+AL56ZXMug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T03:03:56Z"
  mac: ENC[AES256_GCM,data:1k2xwQ13Jq9rPdn+Q1IF4l477d/loXTwfXrVbkIZ6HtidIQoNaGiQ6WHd6shfzn7ARaTjpSUk3zPDCwF8+jtZjRH+HNy2P3CFdn4Yqvxq1JM6Ge7qjtlLNGrgqAzx32NhdYbu+jK/ZcjZn5jZ9UOPOTHGNL8kAB3OZYjUAH9UUo=,iv:5aA6xmwEf3umqDOLysrWoVUoro1zz/VmPGpoAGxLdlY=,tag:xA4unTFBLA6a6I1N1YGuVQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
