apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:c/YxiHY8BakCg9jU2ltGIKRweZQR+ka5aJ8W/JdAbCw=,iv:1v5MhMBjzJo91RgGyeDw2l+zwv+GgEltym/Hgl3PRWM=,tag:CY1SCb6jdGkVnvoBBcsPAw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vmhlkfnydgdnzrjtpzgwhqf8cnvjpxg99dpc6phyr6wqn8359p8s2eq7n6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaElWN2s3WEhJNisrZHlC
        L2R3WXN6a29zcHdkNklWVmlsZzgwSHY4WDJnCnkzMk5ZWlJPYlJmVGVNSnBYQWd5
        L0FlRHM5UFpPaUllMVkyOHpGUzR5QzAKLS0tIGlqR3IwckJ6dGlvU3BhU05sNFhL
        VThnd2lGTSt3WlA4NEdUbWkyTFRaUXMK6So3MNM6LJ8NE6x+jIjyK0gXWWVq6hET
        jemm1xchN4luUDYK7FWvryDxhreSaJ2XtuChH6euZLpwPJB1MV7NSg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T03:03:56Z"
  mac: ENC[AES256_GCM,data:fCfQqMVuIRqWE6nT/XO67eaAkb33qcGxgWqtwC6CPbE1uvNB++uQgJwfGoaWeffP6cn79c5tLA/w55WHGsGbyiJ4Am+n73NVRcu7CnFcfMzP2egc1EV5Yy1R0FUM4tWdW09hmqrTYz5uyiGrA5haz82e37hT0Dqu59g9FggHcLg=,iv:FD33EWdyaw8KnA/P+E+4XORGEMkHB49qDk7mrqLWSEI=,tag:0wsfuD7wFUalmjLwTS0QRg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
