apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:+UeOv9guoWx7Vm1nry0BotywL9rOki/+zxrVFYTB571GmdT0CTzabw==,iv:tOB0V2+X5xyA0ftt5gMhh3GX3OXFxXTeMT8T6y3OqpA=,tag:LIgoA9V/cp6Z3DuKmVYFZQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vmhlkfnydgdnzrjtpzgwhqf8cnvjpxg99dpc6phyr6wqn8359p8s2eq7n6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBncWhOeEZ2b3lMbXhOSEdu
        RDhETE1Uc2lnYlNDWG1PaFh1aTlUTW9oY1JjCmkvVG1MRERya0ZsTUdRNHVTUllD
        NUR1N0Y1ZUJBdC9rNmEzbGVxTWhvM1EKLS0tIHA3d2k3azVEdndvOTM3azBYTGxO
        N0V5WHIxaFVGa1NkUDYwS29wYUVQcncKJmgety3dbr5D0HhXDJlAdIBcTAp/UCN6
        2lU5ZW0K2L8wJ7wKdn2I8dR6f1ISTj8COC6ZjP4yoeKioRXtm2mxcA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T03:03:56Z"
  mac: ENC[AES256_GCM,data:aNoHoz/ikkVUx+wz33zRBJbXerpfdRM9YZjFwMhqB5b9g+lvNlGRLry19lSkYO17Wbza6lD/kavYkmdMcw+snlBdo6vs9Yo4SXUigZ93Xq4PYaKSmEfxwrnTm3m1AtGOLtKb2lsMzRv7xFLgHXL+73/gKJ/HimVaT+LWH+4xbvg=,iv:MU15ZaNzMntiMdhsxzoHbs+L74+IDAdaceaoaFxZ5S0=,tag:Ad0W8sfuZnHz/jm9NgYUAA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
