apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3y6M+2HRY4XFpdIW,iv:Lyq1vMew6cjMBPl3o8dCVn7qwM9HcTu3FGoy2rsC0gg=,tag:jWODCXdbqyk1O0dh8dIayA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BJHEuHyFmMDWKnNmN5Bz7iWhfzDbDvDHJg==,iv:5LQcv3iRQguv29NfgUvarRSkDrs2XGdaEZb7XI7Z1yU=,tag:NHOtxjXkGOUnZL3XQVHKfw==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:mWA55ql81c2I8bKircQZTJ/zro2LZe0Rq3noXVx/PYmAw3Gq,iv:XXWiEdrcUkcimImxH/5Cjxoe8azEuQqRPlv9CtlNGwg=,tag:VMCWcEj3CkoQM8xR/KLfTA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vmhlkfnydgdnzrjtpzgwhqf8cnvjpxg99dpc6phyr6wqn8359p8s2eq7n6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMUlvL3U0TjNHSllUOEgw
        bk4vOXB5VFU4TUNCV2p1eDA2OXluaElGY3lRCkNVOXRPc3h4bnJNTStkdEhtUTRJ
        Z3IvK0c3YkhZcFM4d2ZBWnQrOXNlaFkKLS0tIHpKYjFSUGFTRmU1RlNzdzcwYzJB
        UjFFVE9QZ0FFVk5GMEhiVmF0dmFmVGcKhiQkPMP6whptGMdzD683mRWALSLDHEc6
        sbinYsLuvIUphsdZGUpmUDkjgRpT5kHCrftchPC0EQG18emKwamWCA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T03:03:56Z"
  mac: ENC[AES256_GCM,data:rR6IVjy0tS3mL3g8/4oVkrgIbLT2+LJIrbJGOzCKI9IpzCzyQKx8+kyJpmF5ZyKomoiM+cF3t03KWsbI04yl/WViaDkeYNsMNnJqXVtDIHd1izw/8NkP7vFsjrlFYSlPuUiLQochL4dF/OCAx0LFtYciQT7eQetOw3e1JT7HJU8=,iv:RXf6emWTaYpu/w1xWpsRLmj+ltRhuDZzxmh3Pw4GGVc=,tag:Dgtmnxvpr1E2Y+67bCCMXg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
