apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:RaRX/o2KZhpQvaM8egzY7+tUe0rTsCYUrhoR6CdfCMJrPMFNanCN9w==,iv:DhnfLxUOBwcgo1Cob9vRgU6NClul9BfR0JzEhsQQT1c=,tag:bof/ZyYTrbg2H4FwgNoscQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vmhlkfnydgdnzrjtpzgwhqf8cnvjpxg99dpc6phyr6wqn8359p8s2eq7n6
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMRFZ2NnN4Y0sxVWppYWV5
        TUFMa0pRYzVTR052c3JsVzVudno5TDIxZ3gwCjFsbTdlWmtKT0d5alJLYS8yWTFw
        eU9nWGlMVWpvWlVOdm4zbmpXOTdSOGsKLS0tIDNMOXJaU1dKbnhDanlXeTRkRkZn
        dW9lN3Iyem15ZFU3TlppNGxkY1owQVEKGLIuBgKlj/cKDVNueWfnIwPTHwBd8K00
        uH+xof81kGICZFv2Wq0hLVK6KhDxWHm/VKb20vut/ld9sfgQFn9z/w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-09T03:03:56Z"
  mac: ENC[AES256_GCM,data:Qr4K3z1ivp+3kG/ZwpfK2ZC9PWoTR88cUJz8XxcJTobRKOl1ssKsVnSaN7AKjWJMEeb21ixYQPkXv1Awf5tBUWcyz11SbWlI4oiZDbG42bM/etgM8RSt5iN+RwlrgyVqTZR7mzUeFgIINyyHgaqDyMpnxY2WQgOijM5rdlkcK6A=,iv:G0QfPRg0ty8iz1glbwDp7a/sL1arW9su5QZ/JDaWaPE=,tag:quIDaB+k9Wua5eUE8eOCcQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
